<!DOCTYPE html>
<!--                                                                         
           .,:,,,                                        .::,,,::.          
         .::::,,;;,                                  .,;;:,,....:i:         
         :i,.::::,;i:.      ....,,:::::::::,....   .;i:,.  ......;i.        
         :;..:::;::::i;,,:::;:,,,,,,,,,,..,.,,:::iri:. .,:irsr:,.;i.        
         ;;..,::::;;;;ri,,,.                    ..,,:;s1s1ssrr;,.;r,        
         :;. ,::;ii;:,     . ...................     .;iirri;;;,,;i,        
         ,i. .;ri:.   ... ............................  .,,:;:,,,;i:        
         :s,.;r:... ....................................... .::;::s;        
         ,1r::. .............,,,.,,:,,........................,;iir;        
         ,s;...........     ..::.,;:,,.          ...............,;1s        
        :i,..,.              .,:,,::,.          .......... .......;1,       
       ir,....:rrssr;:,       ,,.,::.     .r5S9989398G95hr;. ....,.:s,      
      ;r,..,s9855513XHAG3i   .,,,,,,,.  ,S931,.,,.;s;s&BHHA8s.,..,..:r:     
    :r;..rGGh,  :SAG;;G@BS:.,,,,,,,,,.r83:      hHH1sXMBHHHM3..,,,,.ir.    
   ,si,.1GS,   sBMAAX&MBMB5,,,,,,:,,.:&8       3@HXHBMBHBBH#X,.,,,,,,rr    
   ;1:,,SH:   .A@&&B#&8H#BS,,,,,,,,,.,5XS,     3@MHABM&59M#As..,,,,:,is,   
   .rr,,,;9&1   hBHHBB&8AMGr,,,,,,,,,,,:h&&9s;   r9&BMHBHMB9:  . .,,,,;ri.  
   :1:....:5&XSi;r8BMBHHA9r:,......,,,,:ii19GG88899XHHH&GSr.      ...,:rs.  
   ;s.     .:sS8G8GG889hi.        ....,,:;:,.:irssrriii:,.        ...,,i1,  
   ;1,         ..,....,,isssi;,        .,,.                      ....,.i1,  
   ;h:               i9HHBMBBHAX9:         .                     ...,,,rs,  
   ,1i..            :A#MBBBBMHB##s                             ....,,,;si.  
   .r1,..        ,..;3BMBBBHBB#Bh.     ..                    ....,,,,,i1;   
    :h;..       .,..;,1XBMMMMBXs,.,, .. :: ,.               ....,,,,,,ss.   
     ih: ..    .;;;, ;;:s58A3i,..    ,. ,.:,,.             ...,,,,,:,s1,    
     .s1,....   .,;sh,  ,iSAXs;.    ,.  ,,.i85            ...,,,,,,:i1;     
      .rh: ...     rXG9XBBM#M#MHAX3hss13&&HHXr         .....,,,,,,,ih;      
       .s5: .....    i598X&&A&AAAAAA&XG851r:       ........,,,,:,,sh;       
       . ihr, ...  .         ..                    ........,,,,,;11:.       
          ,s1i. ...  ..,,,..,,,.,,.,,.,..       ........,,.,,.;s5i.         
           .:s1r,......................       ..............;shs,           
           . .:shr:.  ....                 ..............,ishs.             
               .,issr;,... ...........................,is1s;.               
                  .,is1si;:,....................,:;ir1sr;,                  
                     ..:isssssrrii;::::::;;iirsssssr;:..                    
                          .,::iiirsssssssssrri;;:.                      
 			-->


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/JSClick.js"></script>
<script src="/live2d-widget/autoload.js"></script>













  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mei.png?v=7.1.1">



  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介ElitesAI·动手学深度学习PyTorch版《动手学深度学习PyTorch版》在线书籍本部分为Task03：欠拟合、过拟合及其解决办法；梯度消失、梯度爆炸、循环神经网络进阶，在前两个部分还是比较理解的，但是在最后一部分还是得多努力= = 欠拟合、过拟合及其解决办法训练误差和泛化误差训练误差（training error）指模型在训练数据集上表现出的误差。泛化误差（generalizatio">
<meta name="keywords" content="《动手学深度学习》">
<meta property="og:type" content="article">
<meta property="og:title" content="《动手学》打卡挑战-task03">
<meta property="og:url" content="http://yoursite.com/2020/02/18/dive-into-DL-PyTorch-task03/index.html">
<meta property="og:site_name" content="I&#39;m LaplaTom">
<meta property="og:description" content="简介ElitesAI·动手学深度学习PyTorch版《动手学深度学习PyTorch版》在线书籍本部分为Task03：欠拟合、过拟合及其解决办法；梯度消失、梯度爆炸、循环神经网络进阶，在前两个部分还是比较理解的，但是在最后一部分还是得多努力= = 欠拟合、过拟合及其解决办法训练误差和泛化误差训练误差（training error）指模型在训练数据集上表现出的误差。泛化误差（generalizatio">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.kesci.com/upload/image/q5jd69in3m.png?imageView2/0/w/960/h/960">
<meta property="og:updated_time" content="2020-02-18T08:54:12.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《动手学》打卡挑战-task03">
<meta name="twitter:description" content="简介ElitesAI·动手学深度学习PyTorch版《动手学深度学习PyTorch版》在线书籍本部分为Task03：欠拟合、过拟合及其解决办法；梯度消失、梯度爆炸、循环神经网络进阶，在前两个部分还是比较理解的，但是在最后一部分还是得多努力= = 欠拟合、过拟合及其解决办法训练误差和泛化误差训练误差（training error）指模型在训练数据集上表现出的误差。泛化误差（generalizatio">
<meta name="twitter:image" content="https://cdn.kesci.com/upload/image/q5jd69in3m.png?imageView2/0/w/960/h/960">



  <link rel="alternate" href="/atom.xml" title="I'm LaplaTom" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2020/02/18/dive-into-DL-PyTorch-task03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《动手学》打卡挑战-task03 | I'm LaplaTom</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm LaplaTom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">LaplaTom的心灵小屋</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/dive-into-DL-PyTorch-task03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LCQ">
      <meta itemprop="description" content="这是LCQ的个人小网站，然后。。没了= =">
      <meta itemprop="image" content="/images/mei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm LaplaTom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《动手学》打卡挑战-task03

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-18 16:12:22 / 修改时间：16:54:12" itemprop="dateCreated datePublished" datetime="2020-02-18T16:12:22+08:00">2020-02-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PyTorch/" itemprop="url" rel="index"><span itemprop="name">PyTorch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a href="https://www.boyuai.com/elites/course/cZu18YmweLv10OeV" target="_blank" rel="noopener">ElitesAI·动手学深度学习PyTorch版</a><br><a href="https://tangshusen.me/Dive-into-DL-PyTorch/#/" target="_blank" rel="noopener">《动手学深度学习PyTorch版》在线书籍</a><br>本部分为Task03：<code>欠拟合、过拟合及其解决办法</code>；<code>梯度消失、梯度爆炸</code>、<code>循环神经网络进阶</code>，在前两个部分还是比较理解的，但是在最后一部分还是得多努力= =</p>
<h3 id="欠拟合、过拟合及其解决办法"><a href="#欠拟合、过拟合及其解决办法" class="headerlink" title="欠拟合、过拟合及其解决办法"></a>欠拟合、过拟合及其解决办法</h3><h4 id="训练误差和泛化误差"><a href="#训练误差和泛化误差" class="headerlink" title="训练误差和泛化误差"></a>训练误差和泛化误差</h4><p><strong>训练误差（training error）</strong>指模型在训练数据集上表现出的误差。<br><strong>泛化误差（generalization error）</strong>指模型在任意一个测试数据样本上表现出的误差的期望，并常常通过测试数据集上的误差来近似。</p>
<h4 id="过拟合和欠拟合"><a href="#过拟合和欠拟合" class="headerlink" title="过拟合和欠拟合"></a>过拟合和欠拟合</h4><ul>
<li>模型无法得到较低的训练误差，我们将这一现象称作欠拟合（underfitting）；</li>
<li>模型的训练误差远小于它在测试数据集上的误差，我们称该现象为过拟合（overfitting）。</li>
<li>欠拟合现象：模型无法达到一个较低的误差 </li>
<li>过拟合现象：训练误差较低但是泛化误差依然较高，二者相差较大<br>在实践中，我们要尽可能同时应对欠拟合和过拟合。虽然有很多因素可能导致这两种拟合问题，重点是两个因素：<strong>模型复杂度</strong>和<strong>训练数据集大小</strong>。</li>
</ul>
<h4 id="L2范数正则化（regularization）"><a href="#L2范数正则化（regularization）" class="headerlink" title="L2范数正则化（regularization）"></a>L2范数正则化（regularization）</h4><p>权重衰减等价于 $L_2$ 范数正则化（regularization）。正则化通过为模型损失函数添加惩罚项使学出的模型参数值较小，是应对<strong>过拟合</strong>的常用手段。<br>$L_2$范数正则化在模型原损失函数基础上添加$L_2$范数惩罚项，从而得到训练所需要最小化的函数。$L_2$范数惩罚项指的是模型权重参数每个元素的平方和与一个正的常数的乘积。以线性回归中的线性回归损失函数为例</p>
<script type="math/tex; mode=display">
 \ell(w_1, w_2, b) = \frac{1}{n} \sum_{i=1}^n \frac{1}{2}\left(x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}\right)^2</script><p>其中$w_1, w_2$是权重参数，$b$是偏差参数，样本$i$的输入为$x_1^{(i)}, x_2^{(i)}$，标签为$y^{(i)}$，样本数为$n$。将权重参数用向量$\boldsymbol{w} = [w_1, w_2]$表示，带有$L_2$范数惩罚项的新损失函数为</p>
<script type="math/tex; mode=display">
\ell(w_1, w_2, b) + \frac{\lambda}{2n} |\boldsymbol{w}|^2,</script><p>其中超参数$\lambda &gt; 0$。当权重参数均为0时，惩罚项最小。当$\lambda$较大时，惩罚项在损失函数中的比重较大，这通常会使学到的权重参数的元素较接近0。当$\lambda$设为0时，惩罚项完全不起作用。上式中$L_2$范数平方$|\boldsymbol{w}|^2$展开后得到$w_1^2 + w_2^2$。<br>有了$L_2$范数惩罚项后，在小批量随机梯度下降中，我们将线性回归一节中权重$w_1$和$w_2$的迭代方式更改为</p>
<script type="math/tex; mode=display">
 \begin{aligned} w_1 &\leftarrow \left(1- \frac{\eta\lambda}{|\mathcal{B}|} \right)w_1 - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}}x_1^{(i)} \left(x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}\right),\\ w_2 &\leftarrow \left(1- \frac{\eta\lambda}{|\mathcal{B}|} \right)w_2 - \frac{\eta}{|\mathcal{B}|} \sum_{i \in \mathcal{B}}x_2^{(i)} \left(x_1^{(i)} w_1 + x_2^{(i)} w_2 + b - y^{(i)}\right). \end{aligned}</script><p>可见，$L_2$范数正则化令权重$w_1$和$w_2$先自乘小于1的数，再减去不含惩罚项的梯度。因此，$L_2$范数正则化又叫权重衰减。权重衰减通过惩罚绝对值较大的模型参数为需要学习的模型增加了限制，这可能对过拟合有效。</p>
<h4 id="丢弃法"><a href="#丢弃法" class="headerlink" title="丢弃法"></a>丢弃法</h4><p>多层感知机中神经网络图描述了一个单隐藏层的多层感知机。其中输入个数为4，隐藏单元个数为5，且隐藏单元$h_i$（$i=1, \ldots, 5$）的计算表达式为</p>
<script type="math/tex; mode=display">
 h_i = \phi\left(x_1 w_{1i} + x_2 w_{2i} + x_3 w_{3i} + x_4 w_{4i} + b_i\right)</script><p>这里$\phi$是激活函数，$x_1, \ldots, x_4$是输入，隐藏单元$i$的权重参数为$w_{1i}, \ldots, w_{4i}$，偏差参数为$b_i$。当对该隐藏层使用丢弃法时，该层的隐藏单元将有一定概率被丢弃掉。设丢弃概率为$p$，那么有$p$的概率$h_i$会被清零，有$1-p$的概率$h_i$会除以$1-p$做拉伸。丢弃概率是丢弃法的超参数。具体来说，设随机变量$\xi_i$为0和1的概率分别为$p$和$1-p$。使用丢弃法时我们计算新的隐藏单元$h_i’$</p>
<script type="math/tex; mode=display">
 h_i' = \frac{\xi_i}{1-p} h_i</script><p>由于$E(\xi_i) = 1-p$，因此</p>
<script type="math/tex; mode=display">
 E(h_i') = \frac{E(\xi_i)}{1-p}h_i = h_i</script><p>即丢弃法不改变其输入的期望值。让我们对之前多层感知机的神经网络中的隐藏层使用丢弃法，一种可能的结果如图所示，其中$h_2$和$h_5$被清零。这时输出值的计算不再依赖$h_2$和$h_5$，在反向传播时，与这两个隐藏单元相关的权重的梯度均为0。由于在训练中隐藏层神经元的丢弃是随机的，即$h_1, \ldots, h_5$都有可能被清零，输出层的计算无法过度依赖$h_1, \ldots, h_5$中的任一个，从而在训练模型时起到正则化的作用，并可以用来应对过拟合。在测试模型时，我们为了拿到更加确定性的结果，一般不使用丢弃法<br><img src="https://cdn.kesci.com/upload/image/q5jd69in3m.png?imageView2/0/w/960/h/960" alt="Image Name"></p>
<h4 id="PyTorch代码"><a href="#PyTorch代码" class="headerlink" title="PyTorch代码"></a>PyTorch代码</h4><h3 id="梯度消失、梯度爆炸"><a href="#梯度消失、梯度爆炸" class="headerlink" title="梯度消失、梯度爆炸"></a>梯度消失、梯度爆炸</h3><h4 id="消失或爆炸"><a href="#消失或爆炸" class="headerlink" title="消失或爆炸"></a>消失或爆炸</h4><p><strong>当神经网络的层数较多时，模型的数值稳定性容易变差。</strong><br>假设一个层数为$L$的多层感知机的第$l$层$\boldsymbol{H}^{(l)}$的权重参数为$\boldsymbol{W}^{(l)}$，输出层$\boldsymbol{H}^{(L)}$的权重参数为$\boldsymbol{W}^{(L)}$。为了便于讨论，不考虑偏差参数，且设所有隐藏层的激活函数为恒等映射（identity mapping）$\phi(x) = x$。给定输入$\boldsymbol{X}$，多层感知机的第$l$层的输出$\boldsymbol{H}^{(l)} = \boldsymbol{X} \boldsymbol{W}^{(1)} \boldsymbol{W}^{(2)} \ldots \boldsymbol{W}^{(l)}$。此时，如果层数$l$较大，$\boldsymbol{H}^{(l)}$的计算可能会出现衰减或爆炸。举个例子，假设输入和所有层的权重参数都是标量，如权重参数为0.2和5，多层感知机的第30层输出为输入$\boldsymbol{X}$分别与$0.2^{30} \approx 1 \times 10^{-21}$（消失）和$5^{30} \approx 9 \times 10^{20}$（爆炸）的乘积。当层数较多时，梯度的计算也容易出现消失或爆炸</p>
<h4 id="协变量偏移"><a href="#协变量偏移" class="headerlink" title="协变量偏移"></a>协变量偏移</h4><p><strong>表现：</strong>在一个看起来与测试集有着本质不同的数据集上进行训练，而不考虑如何适应新的情况。<br>统计学家称这种协变量变化是因为问题的根源在于特征分布的变化（即协变量的变化）。数学上，我们可以说P（x）改变了，但P（y∣x）保持不变。尽管它的有用性并不局限于此，当我们认为x导致y时，协变量移位通常是正确的假设。</p>
<h4 id="标签偏移"><a href="#标签偏移" class="headerlink" title="标签偏移"></a>标签偏移</h4><p>标签偏移可以简单理解为测试时出现了训练时没有的标签。</p>
<h4 id="概念偏移"><a href="#概念偏移" class="headerlink" title="概念偏移"></a>概念偏移</h4><p>标签本身的定义发生变化的情况。</p>
<h4 id="PyTorch代码-1"><a href="#PyTorch代码-1" class="headerlink" title="PyTorch代码"></a>PyTorch代码</h4><h3 id="循环神经网络进阶（具体之后开个专门的）"><a href="#循环神经网络进阶（具体之后开个专门的）" class="headerlink" title="循环神经网络进阶（具体之后开个专门的）"></a>循环神经网络进阶（具体之后开个专门的）</h3><ul>
<li>GRU</li>
<li>LSTM(long short-term memory)</li>
<li>深度循环神经网络</li>
<li>双向循环神经网络</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《动手学深度学习》/" rel="tag"># 《动手学深度学习》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/14/dive-into-DL-PyTorch-task02/" rel="next" title="《动手学》打卡挑战-task02">
                <i class="fa fa-chevron-left"></i> 《动手学》打卡挑战-task02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/dive-into-DL-PyTorch-task04/" rel="prev" title="《动手学》打卡挑战-task04">
                《动手学》打卡挑战-task04 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mei.png" alt="LCQ">
            
              <p class="site-author-name" itemprop="name">LCQ</p>
              <div class="site-description motion-element" itemprop="description">这是LCQ的个人小网站，然后。。没了= =</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iRotten" title="GitHub &rarr; https://github.com/iRotten" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1807318089@qq.com" title="E-Mail &rarr; mailto:1807318089@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/QQ.jpg" title="QQ &rarr; /images/QQ.jpg"><i class="fa fa-fw fa-globe"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/15268664" title="Bilibili &rarr; https://space.bilibili.com/15268664" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欠拟合、过拟合及其解决办法"><span class="nav-number">2.</span> <span class="nav-text">欠拟合、过拟合及其解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#训练误差和泛化误差"><span class="nav-number">2.1.</span> <span class="nav-text">训练误差和泛化误差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过拟合和欠拟合"><span class="nav-number">2.2.</span> <span class="nav-text">过拟合和欠拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L2范数正则化（regularization）"><span class="nav-number">2.3.</span> <span class="nav-text">L2范数正则化（regularization）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丢弃法"><span class="nav-number">2.4.</span> <span class="nav-text">丢弃法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PyTorch代码"><span class="nav-number">2.5.</span> <span class="nav-text">PyTorch代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度消失、梯度爆炸"><span class="nav-number">3.</span> <span class="nav-text">梯度消失、梯度爆炸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消失或爆炸"><span class="nav-number">3.1.</span> <span class="nav-text">消失或爆炸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协变量偏移"><span class="nav-number">3.2.</span> <span class="nav-text">协变量偏移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签偏移"><span class="nav-number">3.3.</span> <span class="nav-text">标签偏移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念偏移"><span class="nav-number">3.4.</span> <span class="nav-text">概念偏移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PyTorch代码-1"><span class="nav-number">3.5.</span> <span class="nav-text">PyTorch代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环神经网络进阶（具体之后开个专门的）"><span class="nav-number">4.</span> <span class="nav-text">循环神经网络进阶（具体之后开个专门的）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LCQ</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  


  <script type="text/javascript" src="/js/canvas-nest.js"></script>
</body>
</html>
