<!DOCTYPE html>
<!--                                                                         
           .,:,,,                                        .::,,,::.          
         .::::,,;;,                                  .,;;:,,....:i:         
         :i,.::::,;i:.      ....,,:::::::::,....   .;i:,.  ......;i.        
         :;..:::;::::i;,,:::;:,,,,,,,,,,..,.,,:::iri:. .,:irsr:,.;i.        
         ;;..,::::;;;;ri,,,.                    ..,,:;s1s1ssrr;,.;r,        
         :;. ,::;ii;:,     . ...................     .;iirri;;;,,;i,        
         ,i. .;ri:.   ... ............................  .,,:;:,,,;i:        
         :s,.;r:... ....................................... .::;::s;        
         ,1r::. .............,,,.,,:,,........................,;iir;        
         ,s;...........     ..::.,;:,,.          ...............,;1s        
        :i,..,.              .,:,,::,.          .......... .......;1,       
       ir,....:rrssr;:,       ,,.,::.     .r5S9989398G95hr;. ....,.:s,      
      ;r,..,s9855513XHAG3i   .,,,,,,,.  ,S931,.,,.;s;s&BHHA8s.,..,..:r:     
    :r;..rGGh,  :SAG;;G@BS:.,,,,,,,,,.r83:      hHH1sXMBHHHM3..,,,,.ir.    
   ,si,.1GS,   sBMAAX&MBMB5,,,,,,:,,.:&8       3@HXHBMBHBBH#X,.,,,,,,rr    
   ;1:,,SH:   .A@&&B#&8H#BS,,,,,,,,,.,5XS,     3@MHABM&59M#As..,,,,:,is,   
   .rr,,,;9&1   hBHHBB&8AMGr,,,,,,,,,,,:h&&9s;   r9&BMHBHMB9:  . .,,,,;ri.  
   :1:....:5&XSi;r8BMBHHA9r:,......,,,,:ii19GG88899XHHH&GSr.      ...,:rs.  
   ;s.     .:sS8G8GG889hi.        ....,,:;:,.:irssrriii:,.        ...,,i1,  
   ;1,         ..,....,,isssi;,        .,,.                      ....,.i1,  
   ;h:               i9HHBMBBHAX9:         .                     ...,,,rs,  
   ,1i..            :A#MBBBBMHB##s                             ....,,,;si.  
   .r1,..        ,..;3BMBBBHBB#Bh.     ..                    ....,,,,,i1;   
    :h;..       .,..;,1XBMMMMBXs,.,, .. :: ,.               ....,,,,,,ss.   
     ih: ..    .;;;, ;;:s58A3i,..    ,. ,.:,,.             ...,,,,,:,s1,    
     .s1,....   .,;sh,  ,iSAXs;.    ,.  ,,.i85            ...,,,,,,:i1;     
      .rh: ...     rXG9XBBM#M#MHAX3hss13&&HHXr         .....,,,,,,,ih;      
       .s5: .....    i598X&&A&AAAAAA&XG851r:       ........,,,,:,,sh;       
       . ihr, ...  .         ..                    ........,,,,,;11:.       
          ,s1i. ...  ..,,,..,,,.,,.,,.,..       ........,,.,,.;s5i.         
           .:s1r,......................       ..............;shs,           
           . .:shr:.  ....                 ..............,ishs.             
               .,issr;,... ...........................,is1s;.               
                  .,is1si;:,....................,:;ir1sr;,                  
                     ..:isssssrrii;::::::;;iirsssssr;:..                    
                          .,::iiirsssssssssrri;;:.                      
 			-->


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/JSClick.js"></script>
<script src="/live2d-widget/autoload.js"></script>













  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mei.png?v=7.1.1">



  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在之前这次主要是基础，以及一些数学公式= =，参照《卷积神经网络的Python实现》以及李宏毅的视频~~ = 正文 =   批次（batch）定义：批量更新的大小，直白的说就是每次训练是拿多少个样本进行训练。 当数据集较小时，可以采用 全数据集（Full Batch Learning） 的形式，这样训练的方向代表着样本总体的方向，使训练结果更加准确；并且Full Batch Learning可以">
<meta name="keywords" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】week2-基础">
<meta property="og:url" content="http://yoursite.com/2019/06/01/week2/index.html">
<meta property="og:site_name" content="I&#39;m LaplaTom">
<meta property="og:description" content="写在之前这次主要是基础，以及一些数学公式= =，参照《卷积神经网络的Python实现》以及李宏毅的视频~~ = 正文 =   批次（batch）定义：批量更新的大小，直白的说就是每次训练是拿多少个样本进行训练。 当数据集较小时，可以采用 全数据集（Full Batch Learning） 的形式，这样训练的方向代表着样本总体的方向，使训练结果更加准确；并且Full Batch Learning可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/01/week2/20151112195814221.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/week2/lossfunction.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/week2/costfunction.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/week2/sigmoid.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/week2/tanh.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/week2/RELU.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/week2/learningrate.png">
<meta property="og:updated_time" content="2019-11-24T04:35:44.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学习笔记】week2-基础">
<meta name="twitter:description" content="写在之前这次主要是基础，以及一些数学公式= =，参照《卷积神经网络的Python实现》以及李宏毅的视频~~ = 正文 =   批次（batch）定义：批量更新的大小，直白的说就是每次训练是拿多少个样本进行训练。 当数据集较小时，可以采用 全数据集（Full Batch Learning） 的形式，这样训练的方向代表着样本总体的方向，使训练结果更加准确；并且Full Batch Learning可以">
<meta name="twitter:image" content="http://yoursite.com/2019/06/01/week2/20151112195814221.png">



  <link rel="alternate" href="/atom.xml" title="I'm LaplaTom" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/01/week2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【学习笔记】week2-基础 | I'm LaplaTom</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm LaplaTom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">LaplaTom的心灵小屋</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/week2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LCQ">
      <meta itemprop="description" content="这是LCQ的个人小网站，然后。。没了= =">
      <meta itemprop="image" content="/images/mei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm LaplaTom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【学习笔记】week2-基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-01 19:03:03" itemprop="dateCreated datePublished" datetime="2019-06-01T19:03:03+08:00">2019-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-24 12:35:44" itemprop="dateModified" datetime="2019-11-24T12:35:44+08:00">2019-11-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在之前</strong><br>这次主要是基础，以及一些数学公式= =，参照《卷积神经网络的Python实现》以及李宏毅的视频~~</p>
<p><strong>= 正文 =</strong>  </p>
<h3 id="批次（batch）"><a href="#批次（batch）" class="headerlink" title="批次（batch）"></a>批次（batch）</h3><p>定义：批量更新的大小，直白的说就是每次训练是拿多少个样本进行训练。</p>
<p>当数据集较小时，可以采用 <strong>全数据集（Full Batch Learning）</strong> 的形式，这样训练的方向代表着样本总体的方向，使训练结果更加准确；并且Full Batch Learning可以使用<strong>弹性反向传播算法(RProp)</strong> 只基于梯度符号并且针对性单独更新因为不同权重的梯度值导致的权值。<br>当数据集较大时，以上的好处便不存在了；其一，随着数据集的海量增长和内存限制，一次性载入所有的数据进来变得越来越不可行。其二，以 Rprop 的方式迭代，会由于各个 Batch 之间的采样差异性，各次梯度修正值相互抵消，无法修正。这才有了后来<strong>均方根反向传播(RMSProp)</strong> 的妥协方案。</p>
<pre><code>弹性反向传播(RProp)和均方根反向传播(RMSProp)都是一种权值更新算法，类似于SGD算法，其中，RMSProp是RProp算法的改良版。（自觉百度）
</code></pre><h4 id="当Batch-Size-1时"><a href="#当Batch-Size-1时" class="headerlink" title="当Batch_Size==1时"></a>当Batch_Size==1时</h4><p>当每次只训练一次样本时，即Batch_Size = 1。这就是<strong>在线学习（Online Learning）</strong> 。训练的结果难以达到收敛，其原因是Online Leaning训练的每一个样本都存在各自的特性性，不能代表其种类的特征性，导致在训练的时候朝着各自的方向修正，效果如图所示<br><img src="/2019/06/01/week2/20151112195814221.png" alt="Batch_Size==1"></p>
<h4 id="当Batch-Size盲目增大，又不等于全部时"><a href="#当Batch-Size盲目增大，又不等于全部时" class="headerlink" title="当Batch_Size盲目增大，又不等于全部时"></a>当Batch_Size盲目增大，又不等于全部时</h4><p>1.内存利用率提高了，但是内存容量可能撑不住了。<br>2.跑完一次 epoch（全数据集）所需的迭代次数减少，要想达到相同的精度，其所花费的时间大大增加了，从而对参数的修正也就显得更加缓慢。<br>3.Batch_Size 增大到一定程度，其确定的下降方向已经基本不再变化。  </p>
<h4 id="当Batch-Size为合理大小时"><a href="#当Batch-Size为合理大小时" class="headerlink" title="当Batch_Size为合理大小时"></a>当Batch_Size为合理大小时</h4><p>1.内存利用率提高了，大矩阵乘法的并行化效率提高。<br>2.跑完一次 epoch（全数据集）所需的迭代次数减少，对于相同数据量的处理速度进一步加快。<br>3.在一定范围内，一般来说 Batch_Size 越大，其确定的下降方向越准，引起训练震荡越小  </p>
<h4 id="以上总结："><a href="#以上总结：" class="headerlink" title="以上总结："></a>以上总结：</h4><p>这就是批梯度下降法（Mini-batches Learning）。因为如果数据集足够充分，那么用一半（甚至少得多）的数据训练算出来的梯度与用全部数据训练出来的梯度是几乎一样的。  </p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>损失函数（loss function，也叫代价函数，cost function）用来评价分值向量的好坏。分值向量与真实标签之间的差异越大，损失函数值就越大，反之则越小。<br>损失函数是深度学习的核心部分，通过它，可以将所要求的参数调整为需要的大小，其数学公式为:   </p>
<pre><code>x1=x0-L_R*L_F(x0)
(其中x0，x1分别是调整前后的值，L_R为学习率，L_F为损失函数)
</code></pre><h4 id="常用的损失函数"><a href="#常用的损失函数" class="headerlink" title="常用的损失函数"></a>常用的损失函数</h4><p>而目前我们常用的损失函数有<br><img src="/2019/06/01/week2/lossfunction.png" alt="损失函数"><br><img src="/2019/06/01/week2/costfunction.png" alt="代价函数"><br>以上来自此<a href="https://www.cnblogs.com/lliuye/p/9549881.html" target="_blank" rel="noopener">博客</a>（md的数学公式是真的烦，我之后在弄，顺便把图像也弄一下）</p>
<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>根据奥卡姆剃刀法则，神经网络采用的是最简单的线性模型 f(x) = wx+b, 并且线性模型的组合仍然为线性模型。但我们要解决的大部分问题又不仅仅是一个线性问题，因此在线性模型中增加非线性元素就显得尤其重要了。激活函数正是增加非线性的一个重要手段。</p>
<h4 id="常用的激活函数"><a href="#常用的激活函数" class="headerlink" title="常用的激活函数"></a>常用的激活函数</h4><h5 id="sigmoid函数"><a href="#sigmoid函数" class="headerlink" title="sigmoid函数"></a>sigmoid函数</h5><p>函数表达式为<br><img src="/2019/06/01/week2/sigmoid.png"><br>sigmoid是早期使用较多的激活函数，优点为</p>
<ol>
<li>输出值为[0, 1], 符合概率分布  </li>
<li>x靠近0时斜率很大，对应为神经元兴奋区，远离0的区域斜率很小，对应为神经元抑制区  </li>
</ol>
<p>但其缺点也较为明显</p>
<ol>
<li>x稍微远离0, 导数就接近于0了，这样在反向传播优化w时，无论w取何值，梯度都很小，也就无法对w更新给出指导了，这种现象称为梯度弥散，在网络层级较深时尤其明显。</li>
<li>需要进行指数计算，比较耗时</li>
<li>容易造成梯度爆炸和梯度消失的结果</li>
</ol>
<h5 id="tanh"><a href="#tanh" class="headerlink" title="tanh"></a>tanh</h5><p>函数表达式为<br><img src="/2019/06/01/week2/tanh.png" alt><br>与sigmoid类似，只是Y值的分布是以0为中心，其问题也存在。</p>
<h5 id="RELU"><a href="#RELU" class="headerlink" title="RELU"></a>RELU</h5><p>函数表达式为<br><img src="/2019/06/01/week2/RELU.png" alt><br>relu是当前使用最为频繁的激活函数，在几乎所有的CNN网络均使用relu作为激活函数，它解决了sigmoid和tanh的问题，优点为</p>
<ol>
<li>x大于0时，导数为1，在反向传播计算梯度时，不存在梯度弥散问题。</li>
<li>x&gt;0时，y=x, x&lt;0时，y=0, 计算十分简单。</li>
</ol>
<p>针对于relu的x&lt;0部分，出现了一些变种函数，比如ELU和PRELU，均是针对x&lt;0分支的改进，和relu大体相似。</p>
<h3 id="学习率（Learning-Rate）"><a href="#学习率（Learning-Rate）" class="headerlink" title="学习率（Learning Rate）"></a>学习率（Learning Rate）</h3><p>学习率是指导我们该如何通过损失函数的梯度调整网络权重的超参数。学习率越低，损失函数的变化速度就越慢。虽然使用低学习率可以确保我们不会错过任何局部极小值，但也意味着我们将花费更长的时间来进行收敛，特别是在被困在高原区域的情况下。</p>
<p>下述公式表示了上面所说的这种关系。<br>new_weight = existing_weight — learning_rate * gradient</p>
<p>当学习率过小或者学习率过大都会对训练的情况造成很大的影响，如图：<br><img src="/2019/06/01/week2/learningrate.png" alt><br>当学习率过小时，虽然能达到拟合，但需要的时间特别长；当学习率过大时，可能收敛不了，故学习率应适中。在实际操作情况下，一般学习率先大后小，先快速下降，后通过减小学习率达到收敛。<br><a href="https://baijiahao.baidu.com/s?id=1591271039698173396&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">参考机器之心</a></p>
<h4 id="学习率优化算法"><a href="#学习率优化算法" class="headerlink" title="学习率优化算法"></a>学习率优化算法</h4><p>学习率优化算法，在卷积神经网络一书中主要介绍了以下算法：</p>
<ul>
<li>随机梯度下降法</li>
<li>动量法</li>
<li>AdaGrad</li>
<li>。。。。</li>
</ul>
<p>具体看书吧= =</p>
<h4 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h4><p>没啥好讲的，不是很了解= =<br><a href="https://blog.csdn.net/soulmeetliang/article/details/72873209" target="_blank" rel="noopener">这里</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/idea/" rel="next" title="intellij-idea快捷键">
                <i class="fa fa-chevron-left"></i> intellij-idea快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/cnn-three-mode/" rel="prev" title="【学习笔记】卷积过程的三种模式">
                【学习笔记】卷积过程的三种模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mei.png" alt="LCQ">
            
              <p class="site-author-name" itemprop="name">LCQ</p>
              <div class="site-description motion-element" itemprop="description">这是LCQ的个人小网站，然后。。没了= =</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iRotten" title="GitHub &rarr; https://github.com/iRotten" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1807318089@qq.com" title="E-Mail &rarr; mailto:1807318089@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/QQ.jpg" title="QQ &rarr; /images/QQ.jpg"><i class="fa fa-fw fa-globe"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/15268664" title="Bilibili &rarr; https://space.bilibili.com/15268664" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#批次（batch）"><span class="nav-number">1.</span> <span class="nav-text">批次（batch）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当Batch-Size-1时"><span class="nav-number">1.1.</span> <span class="nav-text">当Batch_Size==1时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当Batch-Size盲目增大，又不等于全部时"><span class="nav-number">1.2.</span> <span class="nav-text">当Batch_Size盲目增大，又不等于全部时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当Batch-Size为合理大小时"><span class="nav-number">1.3.</span> <span class="nav-text">当Batch_Size为合理大小时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上总结："><span class="nav-number">1.4.</span> <span class="nav-text">以上总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">2.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的损失函数"><span class="nav-number">2.2.</span> <span class="nav-text">常用的损失函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数"><span class="nav-number">3.</span> <span class="nav-text">激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的激活函数"><span class="nav-number">3.2.</span> <span class="nav-text">常用的激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sigmoid函数"><span class="nav-number">3.2.1.</span> <span class="nav-text">sigmoid函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tanh"><span class="nav-number">3.2.2.</span> <span class="nav-text">tanh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RELU"><span class="nav-number">3.2.3.</span> <span class="nav-text">RELU</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习率（Learning-Rate）"><span class="nav-number">4.</span> <span class="nav-text">学习率（Learning Rate）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习率优化算法"><span class="nav-number">4.1.</span> <span class="nav-text">学习率优化算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向传播"><span class="nav-number">4.2.</span> <span class="nav-text">反向传播</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LCQ</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  


  <script type="text/javascript" src="/js/canvas-nest.js"></script>
</body>
</html>
