<!DOCTYPE html>
<!--                                                                         
           .,:,,,                                        .::,,,::.          
         .::::,,;;,                                  .,;;:,,....:i:         
         :i,.::::,;i:.      ....,,:::::::::,....   .;i:,.  ......;i.        
         :;..:::;::::i;,,:::;:,,,,,,,,,,..,.,,:::iri:. .,:irsr:,.;i.        
         ;;..,::::;;;;ri,,,.                    ..,,:;s1s1ssrr;,.;r,        
         :;. ,::;ii;:,     . ...................     .;iirri;;;,,;i,        
         ,i. .;ri:.   ... ............................  .,,:;:,,,;i:        
         :s,.;r:... ....................................... .::;::s;        
         ,1r::. .............,,,.,,:,,........................,;iir;        
         ,s;...........     ..::.,;:,,.          ...............,;1s        
        :i,..,.              .,:,,::,.          .......... .......;1,       
       ir,....:rrssr;:,       ,,.,::.     .r5S9989398G95hr;. ....,.:s,      
      ;r,..,s9855513XHAG3i   .,,,,,,,.  ,S931,.,,.;s;s&BHHA8s.,..,..:r:     
    :r;..rGGh,  :SAG;;G@BS:.,,,,,,,,,.r83:      hHH1sXMBHHHM3..,,,,.ir.    
   ,si,.1GS,   sBMAAX&MBMB5,,,,,,:,,.:&8       3@HXHBMBHBBH#X,.,,,,,,rr    
   ;1:,,SH:   .A@&&B#&8H#BS,,,,,,,,,.,5XS,     3@MHABM&59M#As..,,,,:,is,   
   .rr,,,;9&1   hBHHBB&8AMGr,,,,,,,,,,,:h&&9s;   r9&BMHBHMB9:  . .,,,,;ri.  
   :1:....:5&XSi;r8BMBHHA9r:,......,,,,:ii19GG88899XHHH&GSr.      ...,:rs.  
   ;s.     .:sS8G8GG889hi.        ....,,:;:,.:irssrriii:,.        ...,,i1,  
   ;1,         ..,....,,isssi;,        .,,.                      ....,.i1,  
   ;h:               i9HHBMBBHAX9:         .                     ...,,,rs,  
   ,1i..            :A#MBBBBMHB##s                             ....,,,;si.  
   .r1,..        ,..;3BMBBBHBB#Bh.     ..                    ....,,,,,i1;   
    :h;..       .,..;,1XBMMMMBXs,.,, .. :: ,.               ....,,,,,,ss.   
     ih: ..    .;;;, ;;:s58A3i,..    ,. ,.:,,.             ...,,,,,:,s1,    
     .s1,....   .,;sh,  ,iSAXs;.    ,.  ,,.i85            ...,,,,,,:i1;     
      .rh: ...     rXG9XBBM#M#MHAX3hss13&&HHXr         .....,,,,,,,ih;      
       .s5: .....    i598X&&A&AAAAAA&XG851r:       ........,,,,:,,sh;       
       . ihr, ...  .         ..                    ........,,,,,;11:.       
          ,s1i. ...  ..,,,..,,,.,,.,,.,..       ........,,.,,.;s5i.         
           .:s1r,......................       ..............;shs,           
           . .:shr:.  ....                 ..............,ishs.             
               .,issr;,... ...........................,is1s;.               
                  .,is1si;:,....................,:;ir1sr;,                  
                     ..:isssssrrii;::::::;;iirsssssr;:..                    
                          .,::iiirsssssssssrri;;:.                      
 			-->


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/JSClick.js"></script>
<script src="/live2d-widget/autoload.js"></script>













  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mei.png?v=7.1.1">



  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目逻辑回归模型实现对急性炎症的诊断数据进行逻辑回归预测。参考资料:【ML】一文详尽系列之逻辑回归 代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="线性分类--DiagnosisRegression">
<meta property="og:url" content="http://yoursite.com/2019/11/23/DiagnosisRegression/index.html">
<meta property="og:site_name" content="I&#39;m LaplaTom">
<meta property="og:description" content="题目逻辑回归模型实现对急性炎症的诊断数据进行逻辑回归预测。参考资料:【ML】一文详尽系列之逻辑回归 代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/23/DiagnosisRegression/loss_function.png">
<meta property="og:updated_time" content="2019-11-24T09:34:08.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性分类--DiagnosisRegression">
<meta name="twitter:description" content="题目逻辑回归模型实现对急性炎症的诊断数据进行逻辑回归预测。参考资料:【ML】一文详尽系列之逻辑回归 代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787">
<meta name="twitter:image" content="http://yoursite.com/2019/11/23/DiagnosisRegression/loss_function.png">



  <link rel="alternate" href="/atom.xml" title="I'm LaplaTom" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/23/DiagnosisRegression/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线性分类--DiagnosisRegression | I'm LaplaTom</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm LaplaTom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">LaplaTom的心灵小屋</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/23/DiagnosisRegression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LCQ">
      <meta itemprop="description" content="这是LCQ的个人小网站，然后。。没了= =">
      <meta itemprop="image" content="/images/mei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm LaplaTom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性分类--DiagnosisRegression

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-23 22:55:37" itemprop="dateCreated datePublished" datetime="2019-11-23T22:55:37+08:00">2019-11-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-24 17:34:08" itemprop="dateModified" datetime="2019-11-24T17:34:08+08:00">2019-11-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>逻辑回归模型实现对急性炎症的诊断数据进行逻辑回归预测。<br>参考资料:<a href="https://mp.weixin.qq.com/s/Pb4zHQn1G8meBsIsnfGh2g" target="_blank" rel="noopener">【ML】一文详尽系列之逻辑回归</a></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(data_file_path)</span>:</span>          <span class="comment">#文件导入</span></span><br><span class="line">    feats_list = []</span><br><span class="line">    <span class="keyword">with</span> open(data_file_path) <span class="keyword">as</span> f:     <span class="comment">#为什么这么写，老师上课有说。</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:                  <span class="comment">#按行读取数据</span></span><br><span class="line">            line = line.rstrip()        <span class="comment">#默认删除空格</span></span><br><span class="line">            feats_list.append(line.split(<span class="string">"\t"</span>))  <span class="comment">#按‘\t’切割</span></span><br><span class="line">    <span class="keyword">return</span> feats_list</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_data_value</span><span class="params">(feats_list)</span>:</span>          <span class="comment">#进行数据替换</span></span><br><span class="line">    replace_value = &#123;<span class="string">'yes'</span>:<span class="number">1.</span>,<span class="string">'no'</span>:<span class="number">0.</span>&#125;        <span class="comment">#这个不用解释吧= =反正就是先设一个字典，方便之后将yes转为1，no转为0，为什么是1,0，等sigmoid函数在说</span></span><br><span class="line">    <span class="keyword">for</span> index, feats <span class="keyword">in</span> enumerate(feats_list):</span><br><span class="line">        temp = feats[<span class="number">0</span>].split(<span class="string">","</span>)            <span class="comment">#将36,7分为36与7，让在下面那行进行计算为36.7</span></span><br><span class="line">        feats_list[index][<span class="number">0</span>] = float(temp[<span class="number">0</span>]) + float(temp[<span class="number">1</span>])/<span class="number">10.0</span></span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">1</span>,len(feats)):          <span class="comment">#示例当中只有一个循环是因为需要替换的在数组第一位，而这个是</span></span><br><span class="line">            feats_list[index][n] = replace_value[feats[n]]</span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        假设有以下数据：</span></span><br><span class="line"><span class="string">             35,5	no	yes	no	no	no	no	no</span></span><br><span class="line"><span class="string">             35,9	no	no	yes	yes	yes	yes	no</span></span><br><span class="line"><span class="string">             35,9	no	yes	no	no	no	no	no</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        第一个循环后：</span></span><br><span class="line"><span class="string">            35,5	no	yes	no	no	no	no	no</span></span><br><span class="line"><span class="string">        第二个循环：</span></span><br><span class="line"><span class="string">            35,5</span></span><br><span class="line"><span class="string">            no</span></span><br><span class="line"><span class="string">            。。。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        这里两个循环，第一个循环是将数据按行读取，如上面所示，在以此为基础上，在进行下一个循环，第二个循环从行中获取相应的数据（35,5、yes、no。。）以便下面的替换</span></span><br><span class="line"><span class="string">        老师所给的代码之所以只有一个循环，因为它只需要替换第一个数据，也就是M啥啥的，它也是以0为标志。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        for index, feats in enumerate(feats_list)这个for循环这么解释：</span></span><br><span class="line"><span class="string">            按照上面的数据，当第一个循环后取相应的行时，index为行的下标，以35,5这一行为例就是0，而feat的数值为35,5	no	yes	no	no	no	no	no：</span></span><br><span class="line"><span class="string">            其主要原因是enumerate（），具体可以百度它。</span></span><br><span class="line"><span class="string">            第二个循环同理</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">    <span class="keyword">return</span> feats_list</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(value)</span>:</span>     <span class="comment">#sigmoid函数，即：激活函数。这个是线性分类的关键</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.</span>/(<span class="number">1</span>+np.exp(-value))   <span class="comment">#sigmoid函数的函数分布为(0,1)，具体看百度，特别适合用于二分类</span></span><br><span class="line">                                   <span class="comment">#因为其分布偏向0和1，所以把yes和no弄为0和1，如果把yes转为0，no转为1其实也没啥问题，就是有点反常理。</span></span><br><span class="line">                                    <span class="comment">#https://baike.baidu.com/item/Sigmoid%E5%87%BD%E6%95%B0/7981407?fr=aladdin</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cost</span><span class="params">(Y, gt_Y)</span>:</span>  <span class="comment"># 交叉熵损失函数。https://blog.csdn.net/red_stone1/article/details/80735068?tdsourcetag=s_pctim_aiomsg</span></span><br><span class="line">    num_example = Y.shape[<span class="number">0</span>]       <span class="comment">#计算传入的数据个数</span></span><br><span class="line">    cost1 = (-gt_Y).T * np.log(Y)       </span><br><span class="line">    cost2 = (<span class="number">1</span>-gt_Y).T * np.log(<span class="number">1</span>-Y)    </span><br><span class="line">    cost = cost1 - cost2</span><br><span class="line">    <span class="keyword">return</span> np.squeeze(np.asarray(cost))/num_example</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid_logistic_regression</span><span class="params">(arr_X, arr_Y, iter_num=<span class="number">500</span>, alpha=<span class="number">0.005</span>, log_iter=<span class="number">20</span>)</span>:</span></span><br><span class="line">    <span class="comment">#线性分类主体，传入的数据分别为（训练数据的判断依据，训练数据的真实值，训练次数，学习率，几次打印一次）</span></span><br><span class="line">    bias = np.ones((arr_X.shape[<span class="number">0</span>], <span class="number">1</span>), dtype=float)   <span class="comment">#设置一个bias，全为1</span></span><br><span class="line">    new_arr_x = np.append(arr_X, bias, axis=<span class="number">1</span>)         <span class="comment">#将bias加在训练数据的判断依据后面，并传给新变量</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">      (训练数据的判断依据)  (bias)</span></span><br><span class="line"><span class="string">         35.5 0 1 0 0 0      1</span></span><br><span class="line"><span class="string">         35.9 0 0 1 1 1      1</span></span><br><span class="line"><span class="string">         35.9 0 1 0 0 0      1</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    mat_X = np.mat(new_arr_x)      <span class="comment">#转为矩阵</span></span><br><span class="line">    mat_Y = np.mat(arr_Y).T        <span class="comment">#转为矩阵，并转置</span></span><br><span class="line">    mat_W = np.mat(np.zeros((mat_X.shape[<span class="number">1</span>], <span class="number">1</span>)))    <span class="comment">#先设置一个全为1的W矩阵（之后通过反向传播会对它进行修正</span></span><br><span class="line"></span><br><span class="line">    cost_rec = []      <span class="comment">#定义损失函数数组</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(iter_num):         <span class="comment">#训练的循环</span></span><br><span class="line">        h = sigmoid(mat_X * mat_W)    <span class="comment">#激活函数放在乘积之后</span></span><br><span class="line">        cost = get_cost(h, mat_Y)     <span class="comment">#通过损失函数获得损失值</span></span><br><span class="line">        <span class="keyword">if</span>(n%log_iter == <span class="number">0</span>):          <span class="comment">#每log_iter打印一次</span></span><br><span class="line">            print(<span class="string">"iter num &#123;:d&#125;: cost=&#123;:f&#125;"</span>.format(n, float(cost)))  <span class="comment">#打印，格式化输出</span></span><br><span class="line">        gradient = (mat_X.T * (h-mat_Y)) / mat_X.shape[<span class="number">0</span>]     <span class="comment">#求梯度，具体为损失函数的求导</span></span><br><span class="line">        mat_W -= alpha*gradient            <span class="comment">#通过梯度与学习率对W权重进行更新</span></span><br><span class="line"></span><br><span class="line">        cost_rec.append(cost)           <span class="comment">#将损失值放进数组</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mat_W, cost_rec</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_cost</span><span class="params">(cost_rec)</span>:</span>      <span class="comment">#通过matplotlib进行画图</span></span><br><span class="line">    arr_cost = np.asarray(cost_rec)    <span class="comment">#以损失函数的数据为纵坐标</span></span><br><span class="line">    iter_num = np.arange(len(cost_rec))<span class="comment">#以损失函数的顺序为横坐标</span></span><br><span class="line"></span><br><span class="line">    plt.plot(iter_num, arr_cost, <span class="string">'r'</span>, label=<span class="string">'Cost'</span>)  <span class="comment">#打印，标题设为Cost</span></span><br><span class="line">    plt.legend()                                <span class="comment">#显示图例信息</span></span><br><span class="line">    plt.show()                                  <span class="comment">#显示图</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(val_X, W)</span>:</span>                    <span class="comment">#预测函数，在主函数当中传入预测的判断数据以及权重</span></span><br><span class="line">    bias = np.ones((val_X.shape[<span class="number">0</span>], <span class="number">1</span>), dtype=float)      <span class="comment">#设置bias（全为1）</span></span><br><span class="line">    new_val_X = np.append(val_X, bias, axis=<span class="number">1</span>)            <span class="comment">#将bias补在判断数据之后，作为预测的传入数据</span></span><br><span class="line">    y = np.squeeze(np.asarray(np.rint(sigmoid(new_val_X*W))))      <span class="comment">#预测过程</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    预测过程的具体解析（从内到外）为：</span></span><br><span class="line"><span class="string">    new_val_X*W将w权重以传入数据相乘，得到相应的值</span></span><br><span class="line"><span class="string">    通过sigmoid对上述数据进行分类，使其偏向0或1。</span></span><br><span class="line"><span class="string">    利用np.rint进行四舍五入的取整（取为0或者1）</span></span><br><span class="line"><span class="string">    np.asarray将输入转成 ndarray数组</span></span><br><span class="line"><span class="string">    np.squeeze删除上述数组当中维度值为1的值</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    print(y)</span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment">#在main函数这边先解释一下线性分类的这一过程：</span></span><br><span class="line">    <span class="comment">#         导入数据→==→数据清洗→==→数据分类（分为训练数据与测试数据）→==→线性回归→==→激活函数→==→损失函数→==→反向传播</span></span><br><span class="line">    <span class="comment">#    其中与老师所给的样例不同的是：老师没给激活函数。</span></span><br><span class="line">    feats_list = load_data(<span class="string">"diagnosis.data"</span>)                 <span class="comment">#导入数据</span></span><br><span class="line">    feats_list = convert_data_value(feats_list)              <span class="comment">#数据清洗</span></span><br><span class="line"></span><br><span class="line">    feats_list = np.asarray(feats_list,dtype=np.float)       <span class="comment">#转化为矩阵，之后以矩阵计算</span></span><br><span class="line">    np.random.shuffle(feats_list)                            <span class="comment"># 矩阵按行随机排列，体现随机性，减少偶然性，适合训练更有说服力</span></span><br><span class="line"></span><br><span class="line">    trainval_radio = <span class="number">0.8</span>                                     <span class="comment">#按8:2的比例设置训练样本和测试样本</span></span><br><span class="line">    train_num = int(trainval_radio * feats_list.shape[<span class="number">0</span>])    <span class="comment">#计算前80%的行数，其中int主要是因为行数没有小数= =（照理说这应该是固定的数）</span></span><br><span class="line">                                                             <span class="comment">#这里就体现了上面随机的作用了= =</span></span><br><span class="line">    train_data = feats_list[:train_num]                      <span class="comment">#取前80%的数据作为测试样本</span></span><br><span class="line">    val_data = feats_list[train_num:]                        <span class="comment">#取后20%的数据作为测试样本</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">##############################################</span></span><br><span class="line">    train_X = train_data[:, :<span class="number">-2</span>]      <span class="comment">##训练</span></span><br><span class="line">    train_Y = train_data[:, <span class="number">-2</span>]       <span class="comment">##集</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    有这么一个数据：35.5 0 1 0 0 0 0 0</span></span><br><span class="line"><span class="string">    其中有以下解释：</span></span><br><span class="line"><span class="string">    '35.5' 病人体温</span></span><br><span class="line"><span class="string">    '0' 是否恶心</span></span><br><span class="line"><span class="string">    '1' 腰椎疼痛</span></span><br><span class="line"><span class="string">    '0' 是否需要持续排尿</span></span><br><span class="line"><span class="string">    '0' 排尿疼痛</span></span><br><span class="line"><span class="string">    '0' 尿道灼伤、瘙痒、尿道出口肿胀</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    '1' 决定性：膀胱发炎</span></span><br><span class="line"><span class="string">    '0' 决定性：肾盂源性肾炎   ===这玩意为什么卵用</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    前面六个为主要的判断依据，故在train_x里面取这六个值，其中[:, :-2]意思为从头到倒数第二个（不取到）</span></span><br><span class="line"><span class="string">    膀胱炎为判断结果，所以在train_Y取这个值为真实结果集，其中[:, -2]的意思是取倒数第二个的值</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    val_X = val_data[:, :<span class="number">-2</span>]     <span class="comment">##测试</span></span><br><span class="line">    val_Y = val_data[:, <span class="number">-2</span>]      <span class="comment">##集</span></span><br><span class="line"><span class="comment">###############################################</span></span><br><span class="line">    W, cost_rec = sigmoid_logistic_regression(train_X, train_Y, iter_num=<span class="number">50000</span> , log_iter=<span class="number">5000</span>)</span><br><span class="line">    <span class="comment">#以上为线性分类函数，该代码的最最最最重要的部分，传入的数分别为（训练集中的判断数据，训练集中的真实数据，训练次数，多少次数打印一次）</span></span><br><span class="line">    <span class="comment">#返回的W为训练调整之后的权重（六个数据相应的权重），cost_rec为每次的损失函数的值的集合</span></span><br><span class="line">    print(<span class="string">"Get final weights: &#123;&#125;"</span>.format(W))     <span class="comment">#打印最后的权重，format为python的格式化输出（java也有）</span></span><br><span class="line">    plot_cost(cost_rec)                          <span class="comment">#安装损失函数的值进行画图</span></span><br><span class="line">    </span><br><span class="line">    y = predict(val_X , W)                       <span class="comment">#预测函数，传入测试集的判断依据 与 训练得到的权重</span></span><br><span class="line"></span><br><span class="line">    error = np.sum(np.absolute(y-val_Y))         <span class="comment">#计算预测的误差的绝对值之和，作为此模型的正确率依据</span></span><br><span class="line">    print(<span class="string">"Number of mismatch result in validation data: &#123;:d&#125;"</span>.format(int(error)))  <span class="comment">#打印</span></span><br><span class="line"></span><br><span class="line">    test_value = np.asarray([[<span class="number">37.2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]])    <span class="comment">#单个预测，并不知道正确的答案</span></span><br><span class="line">    print(<span class="string">"The ground truth 1(Yes)'s result is &#123;:f&#125;"</span>.format(float(predict(test_value, W))))  <span class="comment">#打印预测值</span></span><br></pre></td></tr></table></figure>
<h3 id="损失变化函数的曲线图："><a href="#损失变化函数的曲线图：" class="headerlink" title="损失变化函数的曲线图："></a>损失变化函数的曲线图：</h3><p><img src="/2019/11/23/DiagnosisRegression/loss_function.png" alt="学习率为0.0005，损失函数为均方差损失函数"><br>   学习率为0.0005，损失函数为均方差损失函数</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><h4 id="1、从数学的角度谈谈你对梯度的理解？"><a href="#1、从数学的角度谈谈你对梯度的理解？" class="headerlink" title="1、从数学的角度谈谈你对梯度的理解？"></a>1、从数学的角度谈谈你对梯度的理解？</h4><p>在微积分里面，对多元函数的参数求∂偏导数，把求得的各个参数的偏导数以向量的形式写出来，就是梯度。比如函数f(x,y), 分别对x,y求偏导数，求得的梯度向量就是(∂f/∂x, ∂f/∂y)T,简称grad f(x,y)或者▽f(x,y)。对于在点(x0,y0)的具体梯度向量就是(∂f/∂x0, ∂f/∂y0)T.或者▽f(x0,y0)，如果是3个参数的向量梯度，就是(∂f/∂x, ∂f/∂y，∂f/∂z)T,以此类推。<br>那么这个梯度向量求出来有什么意义呢？他的意义从几何意义上讲，就是函数变化增加最快的地方。具体来说，对于函数f(x,y),在点(x0,y0)，沿着梯度向量的方向就是(∂f/∂x0, ∂f/∂y0)T的方向是f(x,y)增加最快的地方。或者说，沿着梯度向量的方向，更加容易找到函数的最大值。反过来说，沿着梯度向量相反的方向，也就是 -(∂f/∂x0, ∂f/∂y0)T的方向，梯度减少最快，也就是更加容易找到函数的最小值。<br>具体看这：<a href="https://www.cnblogs.com/pinard/p/5970503.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/5970503.html</a></p>
<h4 id="2、实验中遇到的问题："><a href="#2、实验中遇到的问题：" class="headerlink" title="2、实验中遇到的问题："></a>2、实验中遇到的问题：</h4><p>为什么在求梯度的时候不加上sigmoid函数的导数？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/yolo-s-precision/" rel="next" title="YOLO准确率的11">
                <i class="fa fa-chevron-left"></i> YOLO准确率的11
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/08/tf-mnist/" rel="prev" title="tensorflow_mnist">
                tensorflow_mnist <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mei.png" alt="LCQ">
            
              <p class="site-author-name" itemprop="name">LCQ</p>
              <div class="site-description motion-element" itemprop="description">这是LCQ的个人小网站，然后。。没了= =</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iRotten" title="GitHub &rarr; https://github.com/iRotten" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1807318089@qq.com" title="E-Mail &rarr; mailto:1807318089@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/QQ.jpg" title="QQ &rarr; /images/QQ.jpg"><i class="fa fa-fw fa-globe"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/15268664" title="Bilibili &rarr; https://space.bilibili.com/15268664" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失变化函数的曲线图："><span class="nav-number">3.</span> <span class="nav-text">损失变化函数的曲线图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、从数学的角度谈谈你对梯度的理解？"><span class="nav-number">4.1.</span> <span class="nav-text">1、从数学的角度谈谈你对梯度的理解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、实验中遇到的问题："><span class="nav-number">4.2.</span> <span class="nav-text">2、实验中遇到的问题：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LCQ</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  


  <script type="text/javascript" src="/js/canvas-nest.js"></script>
</body>
</html>
