<!DOCTYPE html>
<!--                                                                         
           .,:,,,                                        .::,,,::.          
         .::::,,;;,                                  .,;;:,,....:i:         
         :i,.::::,;i:.      ....,,:::::::::,....   .;i:,.  ......;i.        
         :;..:::;::::i;,,:::;:,,,,,,,,,,..,.,,:::iri:. .,:irsr:,.;i.        
         ;;..,::::;;;;ri,,,.                    ..,,:;s1s1ssrr;,.;r,        
         :;. ,::;ii;:,     . ...................     .;iirri;;;,,;i,        
         ,i. .;ri:.   ... ............................  .,,:;:,,,;i:        
         :s,.;r:... ....................................... .::;::s;        
         ,1r::. .............,,,.,,:,,........................,;iir;        
         ,s;...........     ..::.,;:,,.          ...............,;1s        
        :i,..,.              .,:,,::,.          .......... .......;1,       
       ir,....:rrssr;:,       ,,.,::.     .r5S9989398G95hr;. ....,.:s,      
      ;r,..,s9855513XHAG3i   .,,,,,,,.  ,S931,.,,.;s;s&BHHA8s.,..,..:r:     
    :r;..rGGh,  :SAG;;G@BS:.,,,,,,,,,.r83:      hHH1sXMBHHHM3..,,,,.ir.    
   ,si,.1GS,   sBMAAX&MBMB5,,,,,,:,,.:&8       3@HXHBMBHBBH#X,.,,,,,,rr    
   ;1:,,SH:   .A@&&B#&8H#BS,,,,,,,,,.,5XS,     3@MHABM&59M#As..,,,,:,is,   
   .rr,,,;9&1   hBHHBB&8AMGr,,,,,,,,,,,:h&&9s;   r9&BMHBHMB9:  . .,,,,;ri.  
   :1:....:5&XSi;r8BMBHHA9r:,......,,,,:ii19GG88899XHHH&GSr.      ...,:rs.  
   ;s.     .:sS8G8GG889hi.        ....,,:;:,.:irssrriii:,.        ...,,i1,  
   ;1,         ..,....,,isssi;,        .,,.                      ....,.i1,  
   ;h:               i9HHBMBBHAX9:         .                     ...,,,rs,  
   ,1i..            :A#MBBBBMHB##s                             ....,,,;si.  
   .r1,..        ,..;3BMBBBHBB#Bh.     ..                    ....,,,,,i1;   
    :h;..       .,..;,1XBMMMMBXs,.,, .. :: ,.               ....,,,,,,ss.   
     ih: ..    .;;;, ;;:s58A3i,..    ,. ,.:,,.             ...,,,,,:,s1,    
     .s1,....   .,;sh,  ,iSAXs;.    ,.  ,,.i85            ...,,,,,,:i1;     
      .rh: ...     rXG9XBBM#M#MHAX3hss13&&HHXr         .....,,,,,,,ih;      
       .s5: .....    i598X&&A&AAAAAA&XG851r:       ........,,,,:,,sh;       
       . ihr, ...  .         ..                    ........,,,,,;11:.       
          ,s1i. ...  ..,,,..,,,.,,.,,.,..       ........,,.,,.;s5i.         
           .:s1r,......................       ..............;shs,           
           . .:shr:.  ....                 ..............,ishs.             
               .,issr;,... ...........................,is1s;.               
                  .,is1si;:,....................,:;ir1sr;,                  
                     ..:isssssrrii;::::::;;iirsssssr;:..                    
                          .,::iiirsssssssssrri;;:.                      
 			-->


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/JSClick.js"></script>
<script src="/live2d-widget/autoload.js"></script>













  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mei.png?v=7.1.1">



  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要： 数据挖掘、机器学习和推荐系统中的评测指标—准确率(Precision)、召回率(Recall)、F值(F-Measure)简介。 此文章转载于此大佬的博客，个人有删改。  混淆矩阵True Positive(真正，TP)：将正类预测为正类数True Negative(真负，TN)：将负类预测为负类数False Positive(假正，FP)：将负类预测为正类数→误报 (Type I err">
<meta name="keywords" content="二元分类器">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法中的准确率(Precision)、召回率(Recall)、F值(F-Measure)">
<meta property="og:url" content="http://yoursite.com/2019/10/27/ML-Pr-Re-F-M/index.html">
<meta property="og:site_name" content="I&#39;m LaplaTom">
<meta property="og:description" content="摘要： 数据挖掘、机器学习和推荐系统中的评测指标—准确率(Precision)、召回率(Recall)、F值(F-Measure)简介。 此文章转载于此大佬的博客，个人有删改。  混淆矩阵True Positive(真正，TP)：将正类预测为正类数True Negative(真负，TN)：将负类预测为负类数False Positive(假正，FP)：将负类预测为正类数→误报 (Type I err">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/27/ML-Pr-Re-F-M/class.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/ML-Pr-Re-F-M/ROC.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/ML-Pr-Re-F-M/PR.png">
<meta property="og:updated_time" content="2019-10-27T08:19:38.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法中的准确率(Precision)、召回率(Recall)、F值(F-Measure)">
<meta name="twitter:description" content="摘要： 数据挖掘、机器学习和推荐系统中的评测指标—准确率(Precision)、召回率(Recall)、F值(F-Measure)简介。 此文章转载于此大佬的博客，个人有删改。  混淆矩阵True Positive(真正，TP)：将正类预测为正类数True Negative(真负，TN)：将负类预测为负类数False Positive(假正，FP)：将负类预测为正类数→误报 (Type I err">
<meta name="twitter:image" content="http://yoursite.com/2019/10/27/ML-Pr-Re-F-M/class.png">



  <link rel="alternate" href="/atom.xml" title="I'm LaplaTom" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/27/ML-Pr-Re-F-M/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习算法中的准确率(Precision)、召回率(Recall)、F值(F-Measure) | I'm LaplaTom</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm LaplaTom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">LaplaTom的心灵小屋</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/ML-Pr-Re-F-M/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LCQ">
      <meta itemprop="description" content="这是LCQ的个人小网站，然后。。没了= =">
      <meta itemprop="image" content="/images/mei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm LaplaTom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习算法中的准确率(Precision)、召回率(Recall)、F值(F-Measure)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-27 16:19:38" itemprop="dateCreated datePublished" datetime="2019-10-27T16:19:38+08:00">2019-10-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h3><ul>
<li>数据挖掘、机器学习和推荐系统中的评测指标—准确率(Precision)、召回率(Recall)、F值(F-Measure)简介。</li>
<li>此文章转载于<a href="https://www.cnblogs.com/Zhi-Z/p/8728168.html" target="_blank" rel="noopener">此大佬的博客</a>，个人有删改。</li>
</ul>
<h5 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h5><p>True Positive(真正，TP)：将正类预测为正类数<br>True Negative(真负，TN)：将负类预测为负类数<br>False Positive(假正，FP)：将负类预测为正类数→误报 (Type I error)<br>False Negative(假负，FN)：将正类预测为负类数→漏报 (Type II error)<br><img src="/2019/10/27/ML-Pr-Re-F-M/class.png" alt></p>
<h4 id="1-准确率（Accuracy）"><a href="#1-准确率（Accuracy）" class="headerlink" title="1.准确率（Accuracy）"></a>1.准确率（Accuracy）</h4><p>准确率(accuracy)计算公式为：</p>
<script type="math/tex; mode=display">ACC=\frac{T P+T N}{T P+T N+F P+F N}</script><font color="grean">注：准确率是我们最常见的评价指标，而且很容易理解，就是被分对的样本数除以所有的样本数，通常来说，正确率越高，分类器越好。
准确率确实是一个很好很直观的评价指标，但是有时候准确率高并不能代表一个算法就好。比如某个地区某天地震的预测，假设我们有一堆的特征作为地震分类的属性，类别只有两个：0：不发生地震、1：发生地震。一个不加思考的分类器，对每一个测试用例都将类别划分为0，那那么它就可能达到99%的准确率，但真的地震来临时，这个分类器毫无察觉，这个分类带来的损失是巨大的。为什么99%的准确率的分类器却不是我们想要的，因为这里数据分布不均衡，类别1的数据太少，完全错分类别1依然可以达到很高的准确率却忽视了我们关注的东西。再举个例子说明下。在正负样本不平衡的情况下，准确率这个评价指标有很大的缺陷。比如在互联网广告里面，点击的数量是很少的，一般只有千分之几，如果用acc，即使全部预测成负类（不点击）acc也有 99% 以上，没有意义。因此，单纯靠准确率来评价一个算法模型是远远不够科学全面的。 </font>


<h4 id="2-错误率（Error-rate）"><a href="#2-错误率（Error-rate）" class="headerlink" title="2.错误率（Error rate）"></a>2.错误率（Error rate）</h4><p>错误率则与准确率相反，描述被分类器错分的比例，</p>
<script type="math/tex; mode=display">error\ rate =\frac{FP+FN}{TP+TN+FP+FN}</script><p>对某一个实例来说，分对与分错是互斥事件，所以</p>
<script type="math/tex; mode=display">accuracy =1 - error\ rate</script><h4 id="3-灵敏度（sensitive）"><a href="#3-灵敏度（sensitive）" class="headerlink" title="3.灵敏度（sensitive）"></a>3.灵敏度（sensitive）</h4><script type="math/tex; mode=display">sensitive =\frac{TP}{P}</script><p>表示的是所有正例中被分对的比例，衡量了分类器对正例的识别能力。</p>
<h4 id="4-特异性（specificity）"><a href="#4-特异性（specificity）" class="headerlink" title="4.特异性（specificity）"></a>4.特异性（specificity）</h4><script type="math/tex; mode=display">specificity  =\frac{TN}{TN}</script><p>表示的是所有负例中被分对的比例，衡量了分类器对负例的识别能力。</p>
<h4 id="5-精确度、精度（Precision）"><a href="#5-精确度、精度（Precision）" class="headerlink" title="5.精确度、精度（Precision）"></a>5.精确度、精度（Precision）</h4><script type="math/tex; mode=display">Pr=\frac{TP}{TP+FP}</script><p>表示被分为正例的示例中实际为正例的比例。</p>
<h4 id="6-召回率（recall）"><a href="#6-召回率（recall）" class="headerlink" title="6.召回率（recall）"></a>6.召回率（recall）</h4><script type="math/tex; mode=display">recall =\frac{TP}{TP+FN}=\frac{TP}{P}=sensitive</script><p>表示覆盖面的度量，度量有多个正例被分为正例，通过公式发现召回率和灵敏度是一样的。</p>
<h4 id="7-综合评价指标（F-Measure）"><a href="#7-综合评价指标（F-Measure）" class="headerlink" title="7.综合评价指标（F-Measure）"></a>7.综合评价指标（F-Measure）</h4><p>P和R指标有时候会出现的矛盾的情况，这样就需要综合考虑他们，最常见的方法就是F-Measure（又称为F-Score）。<br>F-Measure是Precision和Recall加权调和平均：</p>
<script type="math/tex; mode=display">\mathrm{F}=\frac{\left(\alpha^{2}+1\right) P * R}{\alpha^{2}(P+R)}</script><p>当参数a=1时，就是最常见的F1，也即：</p>
<script type="math/tex; mode=display">F1=\frac{2*P*R}{P+R}</script><p>可知F1综合了P和R的结果，当F1较高时则能说明试验方法比较有效。</p>
<h4 id="8-其他评价指标"><a href="#8-其他评价指标" class="headerlink" title="8.其他评价指标"></a>8.其他评价指标</h4><ul>
<li>计算速度：分类器训练和预测需要的时间；</li>
<li>鲁棒性：处理缺失值和异常值的能力；</li>
<li>可扩展性：处理大数据集的能力；</li>
<li>可解释性：分类器的预测标准的可理解性，像决策树产生的规则就是很容易理解的，而神经网络的一堆参数就不好理解，我们只好把它看成一个黑盒子。</li>
</ul>
<h5 id="1、ROC曲线，即：Receiver-Operating-Characteristic-Curve，中文名字叫“受试者工作特征曲线”"><a href="#1、ROC曲线，即：Receiver-Operating-Characteristic-Curve，中文名字叫“受试者工作特征曲线”" class="headerlink" title="1、ROC曲线，即：Receiver Operating Characteristic Curve，中文名字叫“受试者工作特征曲线”"></a>1、ROC曲线，即：Receiver Operating Characteristic Curve，中文名字叫“受试者工作特征曲线”</h5><p>ROC（Receiver Operating Characteristic）曲线是以假正率（FP_rate）和假负率（TP_rate）为轴的曲线，ROC曲线下面的面积我们叫做AUC，如下图所示：<br><img src="/2019/10/27/ML-Pr-Re-F-M/ROC.png" alt><br>其中$TP_rate=\frac{TP}{P_{c}}, FP_rate=\frac{FP}{N_{c}}$<br>（1）<font color="#800080">曲线与FP_rate轴围成的面积（记作AUC）越大，说明性能越好</font>，即图上L2曲线对应的性能优于曲线L1对应的性能。即：曲线越靠近A点（左上方）性能越好，曲线越靠近B点（右下方）曲线性能越差。<br>（2）A点是最完美的performance点，B处是性能最差点。<br>（3）位于C-D线上的点说明算法性能和random猜测是一样的–如C、D、E点。位于C-D之上（即曲线位于白色的三角形内）说明算法性能优于随机猜测–如G点，位于C-D之下（即曲线位于灰色的三角形内）说明算法性能差于随机猜测–如F点。<br>（4）虽然ROC曲线相比较于Precision和Recall等衡量指标更加合理，但是其在<strong>高不平衡数据条件下的的表现仍然过于理想，不能够很好的展示实际情况</strong>。</p>
<h5 id="2、PR曲线："><a href="#2、PR曲线：" class="headerlink" title="2、PR曲线："></a>2、PR曲线：</h5><p>即，PR（Precision-Recall）曲线。<br>举个例子（例子来自Paper：Learning from eImbalanced Data）：<br><img src="/2019/10/27/ML-Pr-Re-F-M/PR.png" alt><br>假设N&gt;&gt;P（即Negative的数量远远大于Positive的数量），就算有较多N的sample被预测为P，即FP较大为9，但是由于N很大，FP_rate的值仍然可以很小0.9%，TP_rate=90%（如果利用ROC曲线则会判断其性能很好，但是实际上其性能并不好），但是如果利用PR，P=50%，R=90%，<strong>因此在极度不平衡的数据下（Positive的样本较少），PR曲线可能比ROC曲线更实用。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二元分类器/" rel="tag"># 二元分类器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/cnn-two-pool/" rel="next" title="【学习笔记】池化">
                <i class="fa fa-chevron-left"></i> 【学习笔记】池化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/yolo-s-precision/" rel="prev" title="YOLO准确率的11">
                YOLO准确率的11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mei.png" alt="LCQ">
            
              <p class="site-author-name" itemprop="name">LCQ</p>
              <div class="site-description motion-element" itemprop="description">这是LCQ的个人小网站，然后。。没了= =</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iRotten" title="GitHub &rarr; https://github.com/iRotten" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1807318089@qq.com" title="E-Mail &rarr; mailto:1807318089@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/QQ.jpg" title="QQ &rarr; /images/QQ.jpg"><i class="fa fa-fw fa-globe"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/15268664" title="Bilibili &rarr; https://space.bilibili.com/15268664" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要："><span class="nav-number">1.</span> <span class="nav-text">摘要：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#混淆矩阵"><span class="nav-number">1.0.1.</span> <span class="nav-text">混淆矩阵</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-准确率（Accuracy）"><span class="nav-number">1.1.</span> <span class="nav-text">1.准确率（Accuracy）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-错误率（Error-rate）"><span class="nav-number">1.2.</span> <span class="nav-text">2.错误率（Error rate）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-灵敏度（sensitive）"><span class="nav-number">1.3.</span> <span class="nav-text">3.灵敏度（sensitive）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-特异性（specificity）"><span class="nav-number">1.4.</span> <span class="nav-text">4.特异性（specificity）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-精确度、精度（Precision）"><span class="nav-number">1.5.</span> <span class="nav-text">5.精确度、精度（Precision）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-召回率（recall）"><span class="nav-number">1.6.</span> <span class="nav-text">6.召回率（recall）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-综合评价指标（F-Measure）"><span class="nav-number">1.7.</span> <span class="nav-text">7.综合评价指标（F-Measure）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-其他评价指标"><span class="nav-number">1.8.</span> <span class="nav-text">8.其他评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、ROC曲线，即：Receiver-Operating-Characteristic-Curve，中文名字叫“受试者工作特征曲线”"><span class="nav-number">1.8.1.</span> <span class="nav-text">1、ROC曲线，即：Receiver Operating Characteristic Curve，中文名字叫“受试者工作特征曲线”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、PR曲线："><span class="nav-number">1.8.2.</span> <span class="nav-text">2、PR曲线：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LCQ</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  


  <script type="text/javascript" src="/js/canvas-nest.js"></script>
</body>
</html>
